REDIS_HOST=redis-10465.crce185.ap-seast-1-1.ec2.redns.redis-cloud.com
REDIS_PORT=10465
REDIS_USERNAME=default
REDIS_PASSWORD=io3EPb7fYBsE8dqIjx0yW4vo6KMaOv4u
AMQP_URL=amqps://pajbxuss:vWNZda8ESgIi8xa9eYWNUouiOe4tu2x8@chameleon.lmq.cloudamqp.com/pajbxuss
SECRET_KEY=